# mealFeeSplit

./: README.md  pom.xml
src/main/java/com/roytrack/mealfeesplit/controller/: CalcController.java
src/main/java/com/roytrack/mealfeesplit/model/: Discount.java  Meal.java  OtherFee.java  Person.java  Total.java
src/main/java/com/roytrack/mealfeesplit/service/: CalcService.java
src/main/java/com/roytrack/mealfeesplit/util/: CalcUtil.java  JSonUtils.java
src/main/resources/: logback.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/s/: readme.html  readme2.html
